# THIS FILE IS EXCLUDED FROM THE GITHUB REPO! Any secrets it contains will
# remain local to this machine.
# 
# These are ENV-specific values. A version of this file should exist for 
# every ENV supported by the project, named .env.ENV.local
#
# If you have not already done so, create a copy of this template file, name it 
# .env.ENV.local, and populate any missing values.
#
# If you are creating a new AWS Code Pipeline (i.e. for a new ENV), add the
# values below to the pipeline as environment variables.

# API keys.
API_KEY=

# Cognito User Pool info.
NEXTAUTH_COGNITO_CLIENT_SECRET=

# AWS SSO
AWS_LOCAL_PROFILE=

# Visa API secrets.
VISA_API_CLIENT_CERT=
VISA_API_MLE_KEY_ID=
VISA_API_MLE_SERVER_KEY=
VISA_API_PASSWORD=
VISA_API_PRIVATE_KEY=
