# These are ENV-specific values. A version of this file should exist for 
# every ENV supported by the project, named .env.ENV

# Environment name
ENV=dev

# Visa API info.
VISA_API_BASE_URL=https://cert.api.visa.com
VISA_API_COMMUNITY_CODE=VETERANCROWDCTE
VISA_API_USER_ID=WR8F9DB0W9GBHC3OTGBT21hSifEzDratSz5LRQsJhccq4zflU
